<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/view_kidney_metrics"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#fff"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:textSize="28sp"
                android:text="Donor Name"/>

            <TextView
                android:id="@+id/view_donor_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:textSize="28sp"
                android:text="Length"/>

            <TextView
                android:id="@+id/view_kidney_length_actual"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""
                />
            <TextView
                android:id="@+id/view_kidney_length_calc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""
                />
            <TextView
                android:id="@+id/view_kidney_length_error"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="28sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Width"/>

            <TextView
                android:id="@+id/view_kidney_width_actual"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""
                />
            <TextView
                android:id="@+id/view_kidney_width_calc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""
                />
            <TextView
                android:id="@+id/view_kidney_width_error"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="28sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Amount of Arteries"/>

            <TextView
                android:id="@+id/view_num_of_arteries"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="28sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Distance of Arteries"/>

            <TextView
                android:id="@+id/view_dist_of_arteries_actual"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""/>
            <TextView
                android:id="@+id/view_dist_of_arteries_calc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""/>
            <TextView
                android:id="@+id/view_dist_of_arteries_error"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="28sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Abnormalities"/>

            <TextView
                android:id="@+id/view_bool_abnormalities"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="24sp"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="28sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Surgical Damage"/>

            <TextView
                android:id="@+id/view_bool_surg_damage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="25dp"
                android:textSize="24sp"
                android:text=""/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


