language: python
dist: bionic

python:
  - "3.6"
  - "3.7"
  - "3.8"
  
install:
  - "pip install -r requirements.txt -r dev_requirements.txt --timeout 45"
  - pip install flake8

before_script:
  # stop the build if there are Python syntax errors or undefined names
  - flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
  # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
  - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

script:
  - "pytest tests/"

after_success:
- "python setup.py build"
